home = C:\Program Files\Python311
include-system-site-packages = false
version = 3.11.5
executable = C:\Program Files\Python311\python.exe
command = C:\Program Files\Python311\python.exe -m venv C:\python\downtube\donwtube
